[group:tornadoes]
programs = tornado-8000

[program:tornado-8000]
command = python /Users/hebo/Desktop/XavierXia/pro_code/python/ProTrade/src/td/main.py --port=8000
directory = /Users/hebo/Desktop/XavierXia/pro_code/python/ProTrade/src/td
;user = protrade
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/tornado.log
loglevel = info
