#ProTrade

[trade_cl]
#默认为0,不用matplotlib显示股票走势图
isDisplayMatplot = 0

#处理数据是存放入文件还是数据库中,0表示存入文件中,1表示存入数据库中,2表示存放
isWriteToFileOrDB = 1

#模糊处理新笔与旧笔问题,若只有4个 k 线,且>8%的涨幅,那就算一笔
#TODO这个值可以通过大量试验后确定下来
kline_energy = 0.08

#旧笔 0，新笔 1（新笔需要和kline_energy联合起来用）,默认为新笔
isNewStroke = 1